# data-lake-management-system

./: .gitignore  Employee_Salaries_-_March_2016.csv  Employee_Salaries_-_March_2016_test.csv  Employee_Salaries_-_March_2016_test.xml  Employee_Salaries_-_March_2016_truncated.csv  Log from philaHistoricSites_xml  README.md  pom.xml
WebSearchEngine/: move.sh  pom.xml
WebSearchEngine/WebContent/: schema.bak
WebSearchEngine/WebContent/WEB-INF/jsp/: index.jsp  results.jsp  resultsSingleWord.jsp  resultsTwoWord.jsp
WebSearchEngine/WebContent/resources/css/: results.css
WebSearchEngine/WebContent/resources/storage/: generate_tree_sql.py
WebSearchEngine/src/main/java/DBProject/Extractor/: ExtractorJmsListener.java
WebSearchEngine/src/main/java/project/components/: S3Interface.java  SearchEngine.java  SingleWordSingleSearch.java  TempFileData.java  TwoWordSearch.java
WebSearchEngine/src/main/java/project/config/: RootConfig.java  WebConfig.java
WebSearchEngine/src/main/java/project/database/: DocumentJdbcTemplate.java  EdgeJdbcTemplate.java  NodeJdbcTemplate.java  User.java
WebSearchEngine/src/main/java/project/webComponents/: AccountsController.java  SearchController.java  SessionHelperFunctions.java
WebSearchEngine/src/test/java/tests/: AppTest.java  DatabaseTest.java  SearchEngineTest.java
doc/: CustomerSvcCalls.json  Employee_Salaries_-_March_2016_test.json  Employee_Salaries_-_March_2016_test.xml  philaHistoricSites.xml
src/main/java/DBProject/Extractor/: App.java  CommonsCSVParser.java  DataParser.java  DatabaseConnector.java  Edge.java  EdgeList.java  InvIndexList.java  InvertedIndexEntry.java  JacksonJSONParser.java  JaxpXMLParser.java  NodeList.java  TestApp.java  TestDatabaseConnector.java  TikaParser.java  TreeNode.java
src/main/java/DBProject/linker/: Driver.java  Tester.java
src/main/java/DBProject/linker/data/: Database.java  Dataset.java  InvertedIndex.java
src/main/java/DBProject/linker/data/entity/: Document.java  IndexEntry.java  LinkedEdge.java  Node.java  TreeEdge.java  Word.java
src/main/java/DBProject/linker/linkers/: DocumentNameLinker.java  Linker.java  LinkerFactory.java  LinkerType.java  SimpleLinker.java  StrictLinker.java
src/test/java/DBProject/Extractor/: AppTest.java
