Log from philaHistoricSites.xml

Thu Apr 28 16:36:52 EDT 2016 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
Error inserting row into node table.
SQLException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-in' at line 1
SQLState: 42000
VendorError: 1064
Error inserting row into node table.
SQLException: Data truncation: Data too long for column 'v' at row 1
SQLState: 22001
VendorError: 1406
TABLE: node_table # of columns: 4
2 metadata  -1574299491 
3 xml:lang en -1574299491 
4 idinfo  -1574299491 
5 native  -1574299491 
6  Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3500 -1574299491 
7 descript  -1574299491 
8 abstract  -1574299491 
9  National Historic Landmarks within the City of Philadelphia, update of existing data set with information from the state PHMC CRGIS database by Nicholas Baker, March 2010. -1574299491 
10 purpose  -1574299491 
11  National Historic Landmarks located in Philadelphia.  Updated by the Planning Commission in Fall, 2010. -1574299491 
12 citation  -1574299491 
13 citeinfo  -1574299491 
14 origin  -1574299491 
15  Nicholas H. Baker -1574299491 
16 pubdate  -1574299491 
17  03/19/2010 -1574299491 
18 title  -1574299491 
19  National Historic Sites/Landmarks -1574299491 
20 geoform  -1574299491 
21  vector digital data -1574299491 
22 onlink  -1574299491 
23  Service=sde:oracle10g; User=gis_planning; Version=SDE.DEFAULT -1574299491 
24 othercit  -1574299491 
25  Update of existing data set with information from the state PHMC CRGIS database by Nicholas Baker, March 2010. -1574299491 
26 timeperd  -1574299491 
27 current  -1574299491 
28  publication date -1574299491 
29 timeinfo  -1574299491 
30 sngdate  -1574299491 
31 caldate  -1574299491 
32  03/19/2010 -1574299491 
33 status  -1574299491 
34 progress  -1574299491 
35  In work -1574299491 
36 update  -1574299491 
37  As needed -1574299491 
38 spdom  -1574299491 
39 bounding  -1574299491 
40 westbc  -1574299491 
41  -75.223082 -1574299491 
42 eastbc  -1574299491 
43  -75.096123 -1574299491 
44 northbc  -1574299491 
45  40.066407 -1574299491 
46 southbc  -1574299491 
47  39.869154 -1574299491 
48 keywords  -1574299491 
49 accconst  -1574299491 
50  REQUIRED: Restrictions and legal prerequisites for accessing the data set. -1574299491 
51 useconst  -1574299491 
52  REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted. -1574299491 
53 ptcontac  -1574299491 
54 cntinfo  -1574299491 
55 cntorgp  -1574299491 
56 cntorg  -1574299491 
57  Philadelphia City Planning Commission -1574299491 
58 cntper  -1574299491 
59  Nicholas H. Baker -1574299491 
60 cntpos  -1574299491 
61  Strategic Planning and Policy Division -1574299491 
62 cntvoice  -1574299491 
63  (215) 583-4685 -1574299491 
64 cntfax  -1574299491 
65  (215) 463-4630 -1574299491 
66 cntemail  -1574299491 
67  nick.baker@phila.gov -1574299491 
68 cntaddr  -1574299491 
69 addrtype  -1574299491 
70  mailing and physical address -1574299491 
71 address  -1574299491 
72  One Parkway Building, 13th Floor, 1515 Arch Street -1574299491 
73 city  -1574299491 
74  Philadelphia -1574299491 
75 state  -1574299491 
76  PA -1574299491 
77 postal  -1574299491 
78  19102 -1574299491 
79 country  -1574299491 
80  USA -1574299491 
81 dataIdInfo  -1574299491 
82 envirDesc  -1574299491 
83  Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3500 -1574299491 
84 dataLang  -1574299491 
85 languageCode  -1574299491 
86 country US -1574299491 
87 value en -1574299491 
88 idCitation  -1574299491 
89 resTitle  -1574299491 
90  National Historic Sites/Landmarks -1574299491 
91 presForm  -1574299491 
92 PresFormCd  -1574299491 
93 value 005 -1574299491 
94 spatRpType  -1574299491 
95 SpatRepTypCd  -1574299491 
96 value 001 -1574299491 
97 dataExt  -1574299491 
98 geoEle  -1574299491 
99 GeoBndBox  -1574299491 
100 esriExtentType search -1574299491 
101 westBL  -1574299491 
102  2677681.064832 -1574299491 
103 eastBL  -1574299491 
104  2711201.724496 -1574299491 
105 northBL  -1574299491 
106  277224.485829 -1574299491 
107 southBL  -1574299491 
108  206320.996731 -1574299491 
109 exTypeCode  -1574299491 
110  1 -1574299491 
111 dataExt  -1574299491 
112 geoEle  -1574299491 
113 GeoBndBox  -1574299491 
114 esriExtentType search -1574299491 
115 westBL  -1574299491 
116  -75.223082 -1574299491 
117 eastBL  -1574299491 
118  -75.096123 -1574299491 
119 northBL  -1574299491 
120  40.066407 -1574299491 
121 southBL  -1574299491 
122  39.869154 -1574299491 
123 exTypeCode  -1574299491 
124  1 -1574299491 
125 geoBox  -1574299491 
126 esriExtentType decdegrees -1574299491 
127 westBL  -1574299491 
128  -75.223082 -1574299491 
129 eastBL  -1574299491 
130  -75.096123 -1574299491 
131 northBL  -1574299491 
132  40.066407 -1574299491 
133 southBL  -1574299491 
134  39.869154 -1574299491 
135 exTypeCode  -1574299491 
136  1 -1574299491 
137 idPurp  -1574299491 
138  National Historic Landmarks located in Philadelphia.  Updated by the Planning Commission in Fall, 2010. -1574299491 
139 idAbs  -1574299491 
140  <DIV STYLE="text-align:Left;"><DIV><DIV><P><SPAN>National Historic Landmarks within the City of Philadelphia, update of existing data set with information from the state PHMC CRGIS database by Nicholas Baker, March 2010.</SPAN></P></DIV></DIV></DIV> -1574299491 
141 searchKeys  -1574299491 
142 keyword  -1574299491 
143  Preservation; National Historic Landmarks -1574299491 
144 resConst  -1574299491 
145 Consts  -1574299491 
146 useLimit  -1574299491 
147  REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted. -1574299491 
148 descKeys  -1574299491 
149 thesaName  -1574299491 
150 uuidref 723f6998-058e-11dc-8314-0800200c9a66 -1574299491 
151 keyword  -1574299491 
152 Sync TRUE -1574299491 
153  002 -1574299491 
154 metainfo  -1574299491 
155 metstdn  -1574299491 
156  FGDC Content Standards for Digital Geospatial Metadata -1574299491 
157 metstdv  -1574299491 
158  FGDC-STD-001-1998 -1574299491 
159 mettc  -1574299491 
160  local time -1574299491 
161 metc  -1574299491 
162 cntinfo  -1574299491 
163 cntorgp  -1574299491 
164 cntper  -1574299491 
165  REQUIRED: The person responsible for the metadata information. -1574299491 
166 cntorg  -1574299491 
167  REQUIRED: The organization responsible for the metadata information. -1574299491 
168 cntaddr  -1574299491 
169 addrtype  -1574299491 
170  REQUIRED: The mailing and/or physical address for the organization or individual. -1574299491 
171 city  -1574299491 
172  REQUIRED: The city of the address. -1574299491 
173 state  -1574299491 
174  REQUIRED: The state or province of the address. -1574299491 
175 postal  -1574299491 
176  REQUIRED: The ZIP or other postal code of the address. -1574299491 
177 cntvoice  -1574299491 
178  REQUIRED: The telephone number by which individuals can speak to the organization or individual. -1574299491 
179 metd  -1574299491 
180  20110426 -1574299491 
181 mdLang  -1574299491 
182 languageCode  -1574299491 
183 value en -1574299491 
184 mdStanName  -1574299491 
185  ArcGIS Metadata -1574299491 
186 mdStanVer  -1574299491 
187  1.0 -1574299491 
188 mdChar  -1574299491 
189 CharSetCd  -1574299491 
190 value 005 -1574299491 
191 mdHrLv  -1574299491 
192 ScopeCd  -1574299491 
193 value 005 -1574299491 
194 mdHrLvName  -1574299491 
195  dataset -1574299491 
196 distinfo  -1574299491 
197 resdesc  -1574299491 
198  Downloadable Data -1574299491 
199 stdorder  -1574299491 
200 digform  -1574299491 
201 digtinfo  -1574299491 
202 transize  -1574299491 
203  0.040 -1574299491 
204 distInfo  -1574299491 
205 distributor  -1574299491 
206 distorTran  -1574299491 
207 onLineSrc  -1574299491 
208 orDesc  -1574299491 
209  002 -1574299491 
210 linkage  -1574299491 
211  file://Service=sde:oracle10g; User=gis_planning; Version=SDE.DEFAULT -1574299491 
212 protocol  -1574299491 
213  Local Area Network -1574299491 
214 transSize  -1574299491 
215  0.040 -1574299491 
216 distorFormat  -1574299491 
217 formatName  -1574299491 
218  SDE Feature Class -1574299491 
219 distFormat  -1574299491 
220 formatName  -1574299491 
221 Sync TRUE -1574299491 
222  Shapefile -1574299491 
223 distTranOps  -1574299491 
224 transSize  -1574299491 
225 Sync TRUE -1574299491 
226  0.040 -1574299491 
227 spdoinfo  -1574299491 
228 direct  -1574299491 
229  Vector -1574299491 
230 ptvctinf  -1574299491 
231 esriterm  -1574299491 
232 Name Philadelphia_Historic_Sites_Natl_Reg -1574299491 
233 efeatyp  -1574299491 
234 Sync TRUE -1574299491 
235  Simple -1574299491 
236 efeageom  -1574299491 
237 Sync TRUE -1574299491 
238  4 -1574299491 
239 esritopo  -1574299491 
240 Sync TRUE -1574299491 
241  FALSE -1574299491 
242 efeacnt  -1574299491 
243 Sync TRUE -1574299491 
244  67 -1574299491 
245 spindex  -1574299491 
246 Sync TRUE -1574299491 
247  TRUE -1574299491 
248 linrefer  -1574299491 
249 Sync TRUE -1574299491 
250  FALSE -1574299491 
251 spref  -1574299491 
252 horizsys  -1574299491 
253 planar  -1574299491 
254 planci  -1574299491 
255 plance  -1574299491 
256  coordinate pair -1574299491 
257 plandu  -1574299491 
258  survey feet -1574299491 
259 coordrep  -1574299491 
260 absres  -1574299491 
261  0.000328 -1574299491 
262 ordres  -1574299491 
263  0.000328 -1574299491 
264 geodetic  -1574299491 
265 horizdn  -1574299491 
266  North American Datum of 1983 -1574299491 
267 ellips  -1574299491 
268  Geodetic Reference System 80 -1574299491 
269 semiaxis  -1574299491 
270  6378137.000000 -1574299491 
271 denflat  -1574299491 
272  298.257222 -1574299491 
273 vertdef  -1574299491 
274 altsys  -1574299491 
275 altenc  -1574299491 
276  Explicit elevation coordinate included with horizontal coordinates -1574299491 
277 altres  -1574299491 
278  1.000000 -1574299491 
279 refSysInfo  -1574299491 
280 RefSystem  -1574299491 
281 refSysID  -1574299491 
282 identCode  -1574299491 
283 code 2272 -1574299491 
284  NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet -1574299491 
285 idCodeSpace  -1574299491 
286 Sync TRUE -1574299491 
287  EPSG -1574299491 
288 idVersion  -1574299491 
289 Sync TRUE -1574299491 
290  7.4.1 -1574299491 
291 spatRepInfo  -1574299491 
292 VectSpatRep  -1574299491 
293 topLvl  -1574299491 
294 TopoLevCd  -1574299491 
295 value 001 -1574299491 
296 geometObjs  -1574299491 
297 geoObjTyp  -1574299491 
298 GeoObjTypCd  -1574299491 
299 value 002 -1574299491 
300 geoObjCnt  -1574299491 
301 Sync TRUE -1574299491 
302  67 -1574299491 
303 geoObjCnt  -1574299491 
304  0 -1574299491 
305 eainfo  -1574299491 
306 detailed  -1574299491 
307 Name Philadelphia_Historic_Sites_Natl_Reg -1574299491 
308 enttyp  -1574299491 
309 enttypl  -1574299491 
310  GIS_PLANNING.Historic_sites_Natl -1574299491 
311 enttypt  -1574299491 
312 Sync TRUE -1574299491 
313  Feature Class -1574299491 
314 enttypc  -1574299491 
315 Sync TRUE -1574299491 
316  67 -1574299491 
317 attr  -1574299491 
318 attrlabl  -1574299491 
319 Sync TRUE -1574299491 
320  FID -1574299491 
321 attalias  -1574299491 
322 Sync TRUE -1574299491 
323  FID -1574299491 
324 attrtype  -1574299491 
325 Sync TRUE -1574299491 
326  OID -1574299491 
327 attwidth  -1574299491 
328 Sync TRUE -1574299491 
329  4 -1574299491 
330 atprecis  -1574299491 
331 Sync TRUE -1574299491 
332  0 -1574299491 
333 attscale  -1574299491 
334 Sync TRUE -1574299491 
335  0 -1574299491 
336 attrdef  -1574299491 
337 Sync TRUE -1574299491 
338  Internal feature number. -1574299491 
339 attrdefs  -1574299491 
340 Sync TRUE -1574299491 
341  ESRI -1574299491 
342 attrdomv  -1574299491 
343 udom  -1574299491 
344 Sync TRUE -1574299491 
345  Sequential unique whole numbers that are automatically generated. -1574299491 
346 attr  -1574299491 
347 attrlabl  -1574299491 
348  OBJECTID -1574299491 
349 attrdef  -1574299491 
350  Internal feature number. -1574299491 
351 attrdefs  -1574299491 
352  ESRI -1574299491 
353 attrdomv  -1574299491 
354 udom  -1574299491 
355  Sequential unique whole numbers that are automatically generated. -1574299491 
356 attalias  -1574299491 
357 Sync TRUE -1574299491 
358  OBJECTID -1574299491 
359 attrtype  -1574299491 
360 Sync TRUE -1574299491 
361  Double -1574299491 
362 attwidth  -1574299491 
363 Sync TRUE -1574299491 
364  10 -1574299491 
365 atprecis  -1574299491 
366 Sync TRUE -1574299491 
367  10 -1574299491 
368 attscale  -1574299491 
369 Sync TRUE -1574299491 
370  0 -1574299491 
371 attr  -1574299491 
372 attrlabl  -1574299491 
373  Shape -1574299491 
374 attrdef  -1574299491 
375  Feature geometry. -1574299491 
376 attrdefs  -1574299491 
377  ESRI -1574299491 
378 attrdomv  -1574299491 
379 udom  -1574299491 
380  Coordinates defining the features. -1574299491 
381 attalias  -1574299491 
382 Sync TRUE -1574299491 
383  Shape -1574299491 
384 attrtype  -1574299491 
385 Sync TRUE -1574299491 
386  Geometry -1574299491 
387 attwidth  -1574299491 
388 Sync TRUE -1574299491 
389  0 -1574299491 
390 atprecis  -1574299491 
391 Sync TRUE -1574299491 
392  0 -1574299491 
393 attscale  -1574299491 
394 Sync TRUE -1574299491 
395  0 -1574299491 
396 attr  -1574299491 
397 attrlabl  -1574299491 
398  Status -1574299491 
399 attalias  -1574299491 
400 Sync TRUE -1574299491 
401  STATUS -1574299491 
402 attrtype  -1574299491 
403 Sync TRUE -1574299491 
404  String -1574299491 
405 attwidth  -1574299491 
406 Sync TRUE -1574299491 
407  1 -1574299491 
408 atprecis  -1574299491 
409 Sync TRUE -1574299491 
410  0 -1574299491 
411 attscale  -1574299491 
412 Sync TRUE -1574299491 
413  0 -1574299491 
414 attr  -1574299491 
415 attrlabl  -1574299491 
416  Score -1574299491 
417 attalias  -1574299491 
418 Sync TRUE -1574299491 
419  SCORE -1574299491 
420 attrtype  -1574299491 
421 Sync TRUE -1574299491 
422  Integer -1574299491 
423 attwidth  -1574299491 
424 Sync TRUE -1574299491 
425  5 -1574299491 
426 atprecis  -1574299491 
427 Sync TRUE -1574299491 
428  5 -1574299491 
429 attscale  -1574299491 
430 Sync TRUE -1574299491 
431  0 -1574299491 
432 attr  -1574299491 
433 attrlabl  -1574299491 
434  X -1574299491 
435 attalias  -1574299491 
436 Sync TRUE -1574299491 
437  X -1574299491 
438 attrtype  -1574299491 
439 Sync TRUE -1574299491 
440  Double -1574299491 
441 attwidth  -1574299491 
442 Sync TRUE -1574299491 
443  19 -1574299491 
444 atprecis  -1574299491 
445 Sync TRUE -1574299491 
446  18 -1574299491 
447 attscale  -1574299491 
448 Sync TRUE -1574299491 
449  8 -1574299491 
450 attr  -1574299491 
451 attrlabl  -1574299491 
452  Y -1574299491 
453 attalias  -1574299491 
454 Sync TRUE -1574299491 
455  Y -1574299491 
456 attrtype  -1574299491 
457 Sync TRUE -1574299491 
458  Double -1574299491 
459 attwidth  -1574299491 
460 Sync TRUE -1574299491 
461  19 -1574299491 
462 atprecis  -1574299491 
463 Sync TRUE -1574299491 
464  18 -1574299491 
465 attscale  -1574299491 
466 Sync TRUE -1574299491 
467  8 -1574299491 
468 attr  -1574299491 
469 attrlabl  -1574299491 
470  Stan_addr -1574299491 
471 attalias  -1574299491 
472 Sync TRUE -1574299491 
473  STAN_ADDR -1574299491 
474 attrtype  -1574299491 
475 Sync TRUE -1574299491 
476  String -1574299491 
477 attwidth  -1574299491 
478 Sync TRUE -1574299491 
479  79 -1574299491 
480 atprecis  -1574299491 
481 Sync TRUE -1574299491 
482  0 -1574299491 
483 attscale  -1574299491 
484 Sync TRUE -1574299491 
485  0 -1574299491 
486 attr  -1574299491 
487 attrlabl  -1574299491 
488  Ref_ID -1574299491 
489 attalias  -1574299491 
490 Sync TRUE -1574299491 
491  REF_ID -1574299491 
492 attrtype  -1574299491 
493 Sync TRUE -1574299491 
494  Double -1574299491 
495 attwidth  -1574299491 
496 Sync TRUE -1574299491 
497  10 -1574299491 
498 atprecis  -1574299491 
499 Sync TRUE -1574299491 
500  10 -1574299491 
501 attscale  -1574299491 
502 Sync TRUE -1574299491 
503  0 -1574299491 
504 attr  -1574299491 
505 attrlabl  -1574299491 
506  ARC_Street -1574299491 
507 attalias  -1574299491 
508 Sync TRUE -1574299491 
509  ARC_STREET -1574299491 
510 attrtype  -1574299491 
511 Sync TRUE -1574299491 
512  String -1574299491 
513 attwidth  -1574299491 
514 Sync TRUE -1574299491 
515  60 -1574299491 
516 atprecis  -1574299491 
517 Sync TRUE -1574299491 
518  0 -1574299491 
519 attscale  -1574299491 
520 Sync TRUE -1574299491 
521  0 -1574299491 
522 attr  -1574299491 
523 attrlabl  -1574299491 
524  NAME -1574299491 
525 attalias  -1574299491 
526 Sync TRUE -1574299491 
527  NAME -1574299491 
528 attrtype  -1574299491 
529 Sync TRUE -1574299491 
530  String -1574299491 
531 attwidth  -1574299491 
532 Sync TRUE -1574299491 
533  254 -1574299491 
534 atprecis  -1574299491 
535 Sync TRUE -1574299491 
536  0 -1574299491 
537 attscale  -1574299491 
538 Sync TRUE -1574299491 
539  0 -1574299491 
540 attr  -1574299491 
541 attrlabl  -1574299491 
542  TYPE -1574299491 
543 attalias  -1574299491 
544 Sync TRUE -1574299491 
545  TYPE -1574299491 
546 attrtype  -1574299491 
547 Sync TRUE -1574299491 
548  String -1574299491 
549 attwidth  -1574299491 
550 Sync TRUE -1574299491 
551  254 -1574299491 
552 atprecis  -1574299491 
553 Sync TRUE -1574299491 
554  0 -1574299491 
555 attscale  -1574299491 
556 Sync TRUE -1574299491 
557  0 -1574299491 
558 attr  -1574299491 
559 attrlabl  -1574299491 
560  LOCATION -1574299491 
561 attalias  -1574299491 
562 Sync TRUE -1574299491 
563  LOCATION -1574299491 
564 attrtype  -1574299491 
565 Sync TRUE -1574299491 
566  String -1574299491 
567 attwidth  -1574299491 
568 Sync TRUE -1574299491 
569  254 -1574299491 
570 atprecis  -1574299491 
571 Sync TRUE -1574299491 
572  0 -1574299491 
573 attscale  -1574299491 
574 Sync TRUE -1574299491 
575  0 -1574299491 
576 attr  -1574299491 
577 attrlabl  -1574299491 
578  GEOCODE -1574299491 
579 attalias  -1574299491 
580 Sync TRUE -1574299491 
581  GEOCODE -1574299491 
582 attrtype  -1574299491 
583 Sync TRUE -1574299491 
584  String -1574299491 
585 attwidth  -1574299491 
586 Sync TRUE -1574299491 
587  254 -1574299491 
588 atprecis  -1574299491 
589 Sync TRUE -1574299491 
590  0 -1574299491 
591 attscale  -1574299491 
592 Sync TRUE -1574299491 
593  0 -1574299491 
594 attr  -1574299491 
595 attrlabl  -1574299491 
596  BUILT -1574299491 
597 attalias  -1574299491 
598 Sync TRUE -1574299491 
599  BUILT -1574299491 
600 attrtype  -1574299491 
601 Sync TRUE -1574299491 
602  String -1574299491 
603 attwidth  -1574299491 
604 Sync TRUE -1574299491 
605  254 -1574299491 
606 atprecis  -1574299491 
607 Sync TRUE -1574299491 
608  0 -1574299491 
609 attscale  -1574299491 
610 Sync TRUE -1574299491 
611  0 -1574299491 
612 attr  -1574299491 
613 attrlabl  -1574299491 
614  FUNCTION -1574299491 
615 attalias  -1574299491 
616 Sync TRUE -1574299491 
617  FUNCTION -1574299491 
618 attrtype  -1574299491 
619 Sync TRUE -1574299491 
620  String -1574299491 
621 attwidth  -1574299491 
622 Sync TRUE -1574299491 
623  254 -1574299491 
624 atprecis  -1574299491 
625 Sync TRUE -1574299491 
626  0 -1574299491 
627 attscale  -1574299491 
628 Sync TRUE -1574299491 
629  0 -1574299491 
630 attr  -1574299491 
631 attrlabl  -1574299491 
632 Sync TRUE -1574299491 
633  SHAPE_AREA -1574299491 
634 attalias  -1574299491 
635 Sync TRUE -1574299491 
636  SHAPE_AREA -1574299491 
637 attrtype  -1574299491 
638 Sync TRUE -1574299491 
639  Double -1574299491 
640 attwidth  -1574299491 
641 Sync TRUE -1574299491 
642  19 -1574299491 
643 atprecis  -1574299491 
644 Sync TRUE -1574299491 
645  0 -1574299491 
646 attscale  -1574299491 
647 Sync TRUE -1574299491 
648  0 -1574299491 
649 attrdef  -1574299491 
650 Sync TRUE -1574299491 
651  Area of feature in internal units squared. -1574299491 
652 attrdefs  -1574299491 
653 Sync TRUE -1574299491 
654  ESRI -1574299491 
655 attrdomv  -1574299491 
656 udom  -1574299491 
657 Sync TRUE -1574299491 
658  Positive real numbers that are automatically generated. -1574299491 
659 attr  -1574299491 
660 attrlabl  -1574299491 
661 Sync TRUE -1574299491 
662  SHAPE_LEN -1574299491 
663 attalias  -1574299491 
664 Sync TRUE -1574299491 
665  SHAPE_LEN -1574299491 
666 attrtype  -1574299491 
667 Sync TRUE -1574299491 
668  Double -1574299491 
669 attwidth  -1574299491 
670 Sync TRUE -1574299491 
671  19 -1574299491 
672 atprecis  -1574299491 
673 Sync TRUE -1574299491 
674  0 -1574299491 
675 attscale  -1574299491 
676 Sync TRUE -1574299491 
677  0 -1574299491 
678 mdDateSt  -1574299491 
679  20110426 -1574299491 
680 dataqual  -1574299491 
681 lineage  -1574299491 
682 procstep  -1574299491 
683 procdesc  -1574299491 
684  Dataset copied. -1574299491 
685 srcused  -1574299491 
686  G:PCPCNationalHistoricLandmarks -1574299491 
687 procdate  -1574299491 
688  20100319 -1574299491 
689 proctime  -1574299491 
690  08541900 -1574299491 
691 procstep  -1574299491 
692 procdesc  -1574299491 
693  Dataset moved. -1574299491 
694 srcused  -1574299491 
695  N:PHILA2035PH2035.GISPH2035.GIS.RAWDATAPHMC_CRGISPCPCNationalHistoricLandmarks_Final -1574299491 
696 procdate  -1574299491 
697  20100319 -1574299491 
698 proctime  -1574299491 
699  16425000 -1574299491 
700 Esri  -1574299491 
701 DataProperties  -1574299491 
702 itemProps  -1574299491 
703 itemName  -1574299491 
704 Sync TRUE -1574299491 
705  Philadelphia_Historic_Sites_Natl_Reg -1574299491 
706 imsContentType  -1574299491 
707 Sync TRUE -1574299491 
708  002 -1574299491 
709 nativeExtBox  -1574299491 
710 westBL  -1574299491 
711 Sync TRUE -1574299491 
712  2677681.064832 -1574299491 
713 eastBL  -1574299491 
714 Sync TRUE -1574299491 
715  2711201.724496 -1574299491 
716 southBL  -1574299491 
717 Sync TRUE -1574299491 
718  206320.996731 -1574299491 
719 northBL  -1574299491 
720 Sync TRUE -1574299491 
721  277224.485829 -1574299491 
722 exTypeCode  -1574299491 
723 Sync TRUE -1574299491 
724  1 -1574299491 
725 itemSize  -1574299491 
726 Sync TRUE -1574299491 
727  0.040 -1574299491 
728 itemLocation  -1574299491 
729 linkage  -1574299491 
730 Sync TRUE -1574299491 
731  file://\PC-36DPhillyupdate1_9_12NewPhiladelphia Historic Sites Natl RegPhiladelphia_Historic_Sites_Natl_Reg.shp -1574299491 
732 protocol  -1574299491 
733 Sync TRUE -1574299491 
734  Local Area Network -1574299491 
735 coordRef  -1574299491 
736 type  -1574299491 
737 Sync TRUE -1574299491 
738  Projected -1574299491 
739 geogcsn  -1574299491 
740 Sync TRUE -1574299491 
741  GCS_North_American_1983 -1574299491 
742 projcsn  -1574299491 
743 Sync TRUE -1574299491 
744  NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet -1574299491 
745 peXml  -1574299491 
746 Sync TRUE -1574299491 
748 SyncDate  -1574299491 
749  20120109 -1574299491 
750 SyncTime  -1574299491 
751  13551600 -1574299491 
752 ModDate  -1574299491 
753  20120109 -1574299491 
754 ModTime  -1574299491 
755  13551600 -1574299491 
756 distinfo  -1574299491 
757 distrib  -1574299491 
758 cntinfo  -1574299491 
759 cntperp  -1574299491 
760 cntorg  -1574299491 
761  Pennsylvania Spatial Data Access (PASDA) -1574299491 
762 cntaddr  -1574299491 
763 addrtype  -1574299491 
764  mailing address -1574299491 
765 address  -1574299491 
766  115 Land and Water Building -1574299491 
767 city  -1574299491 
768  University Park -1574299491 
769 state  -1574299491 
770  Pennsylvania -1574299491 
771 postal  -1574299491 
772  16802 -1574299491 
773 country  -1574299491 
774  United States -1574299491 
775 cntvoice  -1574299491 
776  (814) 865 8792 -1574299491 
777 cntemail  -1574299491 
778  pasda@psu.edu -1574299491 
779 distliab  -1574299491 
TABLE: edge_table # of columns: 3
1 2 -1574299491 
2 3 -1574299491 
2 4 -1574299491 
2 81 -1574299491 
2 154 -1574299491 
2 181 -1574299491 
2 184 -1574299491 
2 186 -1574299491 
2 188 -1574299491 
2 191 -1574299491 
2 194 -1574299491 
2 196 -1574299491 
2 204 -1574299491 
2 227 -1574299491 
2 251 -1574299491 
2 279 -1574299491 
2 291 -1574299491 
2 305 -1574299491 
2 678 -1574299491 
2 680 -1574299491 
2 700 -1574299491 
2 756 -1574299491 
4 5 -1574299491 
4 7 -1574299491 
4 12 -1574299491 
4 26 -1574299491 
4 33 -1574299491 
4 38 -1574299491 
4 48 -1574299491 
4 49 -1574299491 
4 51 -1574299491 
4 53 -1574299491 
5 6 -1574299491 
7 8 -1574299491 
7 10 -1574299491 
8 9 -1574299491 
10 11 -1574299491 
12 13 -1574299491 
13 14 -1574299491 
13 16 -1574299491 
13 18 -1574299491 
13 20 -1574299491 
13 22 -1574299491 
13 24 -1574299491 
14 15 -1574299491 
16 17 -1574299491 
18 19 -1574299491 
20 21 -1574299491 
22 23 -1574299491 
24 25 -1574299491 
26 27 -1574299491 
26 29 -1574299491 
27 28 -1574299491 
29 30 -1574299491 
30 31 -1574299491 
31 32 -1574299491 
33 34 -1574299491 
33 36 -1574299491 
34 35 -1574299491 
36 37 -1574299491 
38 39 -1574299491 
39 40 -1574299491 
39 42 -1574299491 
39 44 -1574299491 
39 46 -1574299491 
40 41 -1574299491 
42 43 -1574299491 
44 45 -1574299491 
46 47 -1574299491 
49 50 -1574299491 
51 52 -1574299491 
53 54 -1574299491 
54 55 -1574299491 
54 60 -1574299491 
54 62 -1574299491 
54 64 -1574299491 
54 66 -1574299491 
54 68 -1574299491 
55 56 -1574299491 
55 58 -1574299491 
56 57 -1574299491 
58 59 -1574299491 
60 61 -1574299491 
62 63 -1574299491 
64 65 -1574299491 
66 67 -1574299491 
68 69 -1574299491 
68 71 -1574299491 
68 73 -1574299491 
68 75 -1574299491 
68 77 -1574299491 
68 79 -1574299491 
69 70 -1574299491 
71 72 -1574299491 
73 74 -1574299491 
75 76 -1574299491 
77 78 -1574299491 
79 80 -1574299491 
81 82 -1574299491 
81 84 -1574299491 
81 88 -1574299491 
81 94 -1574299491 
81 97 -1574299491 
81 111 -1574299491 
81 125 -1574299491 
81 137 -1574299491 
81 139 -1574299491 
81 141 -1574299491 
81 144 -1574299491 
81 148 -1574299491 
82 83 -1574299491 
84 85 -1574299491 
85 86 -1574299491 
85 87 -1574299491 
88 89 -1574299491 
88 91 -1574299491 
89 90 -1574299491 
91 92 -1574299491 
92 93 -1574299491 
94 95 -1574299491 
95 96 -1574299491 
97 98 -1574299491 
98 99 -1574299491 
99 100 -1574299491 
99 101 -1574299491 
99 103 -1574299491 
99 105 -1574299491 
99 107 -1574299491 
99 109 -1574299491 
101 102 -1574299491 
103 104 -1574299491 
105 106 -1574299491 
107 108 -1574299491 
109 110 -1574299491 
111 112 -1574299491 
112 113 -1574299491 
113 114 -1574299491 
113 115 -1574299491 
113 117 -1574299491 
113 119 -1574299491 
113 121 -1574299491 
113 123 -1574299491 
115 116 -1574299491 
117 118 -1574299491 
119 120 -1574299491 
121 122 -1574299491 
123 124 -1574299491 
125 126 -1574299491 
125 127 -1574299491 
125 129 -1574299491 
125 131 -1574299491 
125 133 -1574299491 
125 135 -1574299491 
127 128 -1574299491 
129 130 -1574299491 
131 132 -1574299491 
133 134 -1574299491 
135 136 -1574299491 
137 138 -1574299491 
139 140 -1574299491 
141 142 -1574299491 
142 143 -1574299491 
144 145 -1574299491 
145 146 -1574299491 
146 147 -1574299491 
148 149 -1574299491 
148 151 -1574299491 
149 150 -1574299491 
151 152 -1574299491 
151 153 -1574299491 
154 155 -1574299491 
154 157 -1574299491 
154 159 -1574299491 
154 161 -1574299491 
154 179 -1574299491 
155 156 -1574299491 
157 158 -1574299491 
159 160 -1574299491 
161 162 -1574299491 
162 163 -1574299491 
162 168 -1574299491 
162 177 -1574299491 
163 164 -1574299491 
163 166 -1574299491 
164 165 -1574299491 
166 167 -1574299491 
168 169 -1574299491 
168 171 -1574299491 
168 173 -1574299491 
168 175 -1574299491 
169 170 -1574299491 
171 172 -1574299491 
173 174 -1574299491 
175 176 -1574299491 
177 178 -1574299491 
179 180 -1574299491 
181 182 -1574299491 
182 183 -1574299491 
184 185 -1574299491 
186 187 -1574299491 
188 189 -1574299491 
189 190 -1574299491 
191 192 -1574299491 
192 193 -1574299491 
194 195 -1574299491 
196 197 -1574299491 
196 199 -1574299491 
197 198 -1574299491 
199 200 -1574299491 
200 201 -1574299491 
201 202 -1574299491 
202 203 -1574299491 
204 205 -1574299491 
204 219 -1574299491 
204 223 -1574299491 
205 206 -1574299491 
205 216 -1574299491 
206 207 -1574299491 
206 214 -1574299491 
207 208 -1574299491 
207 210 -1574299491 
207 212 -1574299491 
208 209 -1574299491 
210 211 -1574299491 
212 213 -1574299491 
214 215 -1574299491 
216 217 -1574299491 
217 218 -1574299491 
219 220 -1574299491 
220 221 -1574299491 
220 222 -1574299491 
223 224 -1574299491 
224 225 -1574299491 
224 226 -1574299491 
227 228 -1574299491 
227 230 -1574299491 
228 229 -1574299491 
230 231 -1574299491 
231 232 -1574299491 
231 233 -1574299491 
231 236 -1574299491 
231 239 -1574299491 
231 242 -1574299491 
231 245 -1574299491 
231 248 -1574299491 
233 234 -1574299491 
233 235 -1574299491 
236 237 -1574299491 
236 238 -1574299491 
239 240 -1574299491 
239 241 -1574299491 
242 243 -1574299491 
242 244 -1574299491 
245 246 -1574299491 
245 247 -1574299491 
248 249 -1574299491 
248 250 -1574299491 
251 252 -1574299491 
251 273 -1574299491 
252 253 -1574299491 
252 264 -1574299491 
253 254 -1574299491 
254 255 -1574299491 
254 257 -1574299491 
254 259 -1574299491 
255 256 -1574299491 
257 258 -1574299491 
259 260 -1574299491 
259 262 -1574299491 
260 261 -1574299491 
262 263 -1574299491 
264 265 -1574299491 
264 267 -1574299491 
264 269 -1574299491 
264 271 -1574299491 
265 266 -1574299491 
267 268 -1574299491 
269 270 -1574299491 
271 272 -1574299491 
273 274 -1574299491 
274 275 -1574299491 
274 277 -1574299491 
275 276 -1574299491 
277 278 -1574299491 
279 280 -1574299491 
280 281 -1574299491 
281 282 -1574299491 
281 285 -1574299491 
281 288 -1574299491 
282 283 -1574299491 
282 284 -1574299491 
285 286 -1574299491 
285 287 -1574299491 
288 289 -1574299491 
288 290 -1574299491 
291 292 -1574299491 
292 293 -1574299491 
292 296 -1574299491 
293 294 -1574299491 
294 295 -1574299491 
296 297 -1574299491 
296 303 -1574299491 
297 298 -1574299491 
297 300 -1574299491 
298 299 -1574299491 
300 301 -1574299491 
300 302 -1574299491 
303 304 -1574299491 
305 306 -1574299491 
306 307 -1574299491 
306 308 -1574299491 
306 317 -1574299491 
306 346 -1574299491 
306 371 -1574299491 
306 396 -1574299491 
306 414 -1574299491 
306 432 -1574299491 
306 450 -1574299491 
306 468 -1574299491 
306 486 -1574299491 
306 504 -1574299491 
306 522 -1574299491 
306 540 -1574299491 
306 558 -1574299491 
306 576 -1574299491 
306 594 -1574299491 
306 612 -1574299491 
306 630 -1574299491 
306 659 -1574299491 
308 309 -1574299491 
308 311 -1574299491 
308 314 -1574299491 
309 310 -1574299491 
311 312 -1574299491 
311 313 -1574299491 
314 315 -1574299491 
314 316 -1574299491 
317 318 -1574299491 
317 321 -1574299491 
317 324 -1574299491 
317 327 -1574299491 
317 330 -1574299491 
317 333 -1574299491 
317 336 -1574299491 
317 339 -1574299491 
317 342 -1574299491 
318 319 -1574299491 
318 320 -1574299491 
321 322 -1574299491 
321 323 -1574299491 
324 325 -1574299491 
324 326 -1574299491 
327 328 -1574299491 
327 329 -1574299491 
330 331 -1574299491 
330 332 -1574299491 
333 334 -1574299491 
333 335 -1574299491 
336 337 -1574299491 
336 338 -1574299491 
339 340 -1574299491 
339 341 -1574299491 
342 343 -1574299491 
343 344 -1574299491 
343 345 -1574299491 
346 347 -1574299491 
346 349 -1574299491 
346 351 -1574299491 
346 353 -1574299491 
346 356 -1574299491 
346 359 -1574299491 
346 362 -1574299491 
346 365 -1574299491 
346 368 -1574299491 
347 348 -1574299491 
349 350 -1574299491 
351 352 -1574299491 
353 354 -1574299491 
354 355 -1574299491 
356 357 -1574299491 
356 358 -1574299491 
359 360 -1574299491 
359 361 -1574299491 
362 363 -1574299491 
362 364 -1574299491 
365 366 -1574299491 
365 367 -1574299491 
368 369 -1574299491 
368 370 -1574299491 
371 372 -1574299491 
371 374 -1574299491 
371 376 -1574299491 
371 378 -1574299491 
371 381 -1574299491 
371 384 -1574299491 
371 387 -1574299491 
371 390 -1574299491 
371 393 -1574299491 
372 373 -1574299491 
374 375 -1574299491 
376 377 -1574299491 
378 379 -1574299491 
379 380 -1574299491 
381 382 -1574299491 
381 383 -1574299491 
384 385 -1574299491 
384 386 -1574299491 
387 388 -1574299491 
387 389 -1574299491 
390 391 -1574299491 
390 392 -1574299491 
393 394 -1574299491 
393 395 -1574299491 
396 397 -1574299491 
396 399 -1574299491 
396 402 -1574299491 
396 405 -1574299491 
396 408 -1574299491 
396 411 -1574299491 
397 398 -1574299491 
399 400 -1574299491 
399 401 -1574299491 
402 403 -1574299491 
402 404 -1574299491 
405 406 -1574299491 
405 407 -1574299491 
408 409 -1574299491 
408 410 -1574299491 
411 412 -1574299491 
411 413 -1574299491 
414 415 -1574299491 
414 417 -1574299491 
414 420 -1574299491 
414 423 -1574299491 
414 426 -1574299491 
414 429 -1574299491 
415 416 -1574299491 
417 418 -1574299491 
417 419 -1574299491 
420 421 -1574299491 
420 422 -1574299491 
423 424 -1574299491 
423 425 -1574299491 
426 427 -1574299491 
426 428 -1574299491 
429 430 -1574299491 
429 431 -1574299491 
432 433 -1574299491 
432 435 -1574299491 
432 438 -1574299491 
432 441 -1574299491 
432 444 -1574299491 
432 447 -1574299491 
433 434 -1574299491 
435 436 -1574299491 
435 437 -1574299491 
438 439 -1574299491 
438 440 -1574299491 
441 442 -1574299491 
441 443 -1574299491 
444 445 -1574299491 
444 446 -1574299491 
447 448 -1574299491 
447 449 -1574299491 
450 451 -1574299491 
450 453 -1574299491 
450 456 -1574299491 
450 459 -1574299491 
450 462 -1574299491 
450 465 -1574299491 
451 452 -1574299491 
453 454 -1574299491 
453 455 -1574299491 
456 457 -1574299491 
456 458 -1574299491 
459 460 -1574299491 
459 461 -1574299491 
462 463 -1574299491 
462 464 -1574299491 
465 466 -1574299491 
465 467 -1574299491 
468 469 -1574299491 
468 471 -1574299491 
468 474 -1574299491 
468 477 -1574299491 
468 480 -1574299491 
468 483 -1574299491 
469 470 -1574299491 
471 472 -1574299491 
471 473 -1574299491 
474 475 -1574299491 
474 476 -1574299491 
477 478 -1574299491 
477 479 -1574299491 
480 481 -1574299491 
480 482 -1574299491 
483 484 -1574299491 
483 485 -1574299491 
486 487 -1574299491 
486 489 -1574299491 
486 492 -1574299491 
486 495 -1574299491 
486 498 -1574299491 
486 501 -1574299491 
487 488 -1574299491 
489 490 -1574299491 
489 491 -1574299491 
492 493 -1574299491 
492 494 -1574299491 
495 496 -1574299491 
495 497 -1574299491 
498 499 -1574299491 
498 500 -1574299491 
501 502 -1574299491 
501 503 -1574299491 
504 505 -1574299491 
504 507 -1574299491 
504 510 -1574299491 
504 513 -1574299491 
504 516 -1574299491 
504 519 -1574299491 
505 506 -1574299491 
507 508 -1574299491 
507 509 -1574299491 
510 511 -1574299491 
510 512 -1574299491 
513 514 -1574299491 
513 515 -1574299491 
516 517 -1574299491 
516 518 -1574299491 
519 520 -1574299491 
519 521 -1574299491 
522 523 -1574299491 
522 525 -1574299491 
522 528 -1574299491 
522 531 -1574299491 
522 534 -1574299491 
522 537 -1574299491 
523 524 -1574299491 
525 526 -1574299491 
525 527 -1574299491 
528 529 -1574299491 
528 530 -1574299491 
531 532 -1574299491 
531 533 -1574299491 
534 535 -1574299491 
534 536 -1574299491 
537 538 -1574299491 
537 539 -1574299491 
540 541 -1574299491 
540 543 -1574299491 
540 546 -1574299491 
540 549 -1574299491 
540 552 -1574299491 
540 555 -1574299491 
541 542 -1574299491 
543 544 -1574299491 
543 545 -1574299491 
546 547 -1574299491 
546 548 -1574299491 
549 550 -1574299491 
549 551 -1574299491 
552 553 -1574299491 
552 554 -1574299491 
555 556 -1574299491 
555 557 -1574299491 
558 559 -1574299491 
558 561 -1574299491 
558 564 -1574299491 
558 567 -1574299491 
558 570 -1574299491 
558 573 -1574299491 
559 560 -1574299491 
561 562 -1574299491 
561 563 -1574299491 
564 565 -1574299491 
564 566 -1574299491 
567 568 -1574299491 
567 569 -1574299491 
570 571 -1574299491 
570 572 -1574299491 
573 574 -1574299491 
573 575 -1574299491 
576 577 -1574299491 
576 579 -1574299491 
576 582 -1574299491 
576 585 -1574299491 
576 588 -1574299491 
576 591 -1574299491 
577 578 -1574299491 
579 580 -1574299491 
579 581 -1574299491 
582 583 -1574299491 
582 584 -1574299491 
585 586 -1574299491 
585 587 -1574299491 
588 589 -1574299491 
588 590 -1574299491 
591 592 -1574299491 
591 593 -1574299491 
594 595 -1574299491 
594 597 -1574299491 
594 600 -1574299491 
594 603 -1574299491 
594 606 -1574299491 
594 609 -1574299491 
595 596 -1574299491 
597 598 -1574299491 
597 599 -1574299491 
600 601 -1574299491 
600 602 -1574299491 
603 604 -1574299491 
603 605 -1574299491 
606 607 -1574299491 
606 608 -1574299491 
609 610 -1574299491 
609 611 -1574299491 
612 613 -1574299491 
612 615 -1574299491 
612 618 -1574299491 
612 621 -1574299491 
612 624 -1574299491 
612 627 -1574299491 
613 614 -1574299491 
615 616 -1574299491 
615 617 -1574299491 
618 619 -1574299491 
618 620 -1574299491 
621 622 -1574299491 
621 623 -1574299491 
624 625 -1574299491 
624 626 -1574299491 
627 628 -1574299491 
627 629 -1574299491 
630 631 -1574299491 
630 634 -1574299491 
630 637 -1574299491 
630 640 -1574299491 
630 643 -1574299491 
630 646 -1574299491 
630 649 -1574299491 
630 652 -1574299491 
630 655 -1574299491 
631 632 -1574299491 
631 633 -1574299491 
634 635 -1574299491 
634 636 -1574299491 
637 638 -1574299491 
637 639 -1574299491 
640 641 -1574299491 
640 642 -1574299491 
643 644 -1574299491 
643 645 -1574299491 
646 647 -1574299491 
646 648 -1574299491 
649 650 -1574299491 
649 651 -1574299491 
652 653 -1574299491 
652 654 -1574299491 
655 656 -1574299491 
656 657 -1574299491 
656 658 -1574299491 
659 660 -1574299491 
659 663 -1574299491 
659 666 -1574299491 
659 669 -1574299491 
659 672 -1574299491 
659 675 -1574299491 
660 661 -1574299491 
660 662 -1574299491 
663 664 -1574299491 
663 665 -1574299491 
666 667 -1574299491 
666 668 -1574299491 
669 670 -1574299491 
669 671 -1574299491 
672 673 -1574299491 
672 674 -1574299491 
675 676 -1574299491 
675 677 -1574299491 
678 679 -1574299491 
680 681 -1574299491 
681 682 -1574299491 
681 691 -1574299491 
682 683 -1574299491 
682 685 -1574299491 
682 687 -1574299491 
682 689 -1574299491 
683 684 -1574299491 
685 686 -1574299491 
687 688 -1574299491 
689 690 -1574299491 
691 692 -1574299491 
691 694 -1574299491 
691 696 -1574299491 
691 698 -1574299491 
692 693 -1574299491 
694 695 -1574299491 
696 697 -1574299491 
698 699 -1574299491 
700 701 -1574299491 
700 748 -1574299491 
700 750 -1574299491 
700 752 -1574299491 
700 754 -1574299491 
701 702 -1574299491 
701 735 -1574299491 
702 703 -1574299491 
702 706 -1574299491 
702 709 -1574299491 
702 725 -1574299491 
702 728 -1574299491 
703 704 -1574299491 
703 705 -1574299491 
706 707 -1574299491 
706 708 -1574299491 
709 710 -1574299491 
709 713 -1574299491 
709 716 -1574299491 
709 719 -1574299491 
709 722 -1574299491 
710 711 -1574299491 
710 712 -1574299491 
713 714 -1574299491 
713 715 -1574299491 
716 717 -1574299491 
716 718 -1574299491 
719 720 -1574299491 
719 721 -1574299491 
722 723 -1574299491 
722 724 -1574299491 
725 726 -1574299491 
725 727 -1574299491 
728 729 -1574299491 
728 732 -1574299491 
729 730 -1574299491 
729 731 -1574299491 
732 733 -1574299491 
732 734 -1574299491 
735 736 -1574299491 
735 739 -1574299491 
735 742 -1574299491 
735 745 -1574299491 
736 737 -1574299491 
736 738 -1574299491 
739 740 -1574299491 
739 741 -1574299491 
742 743 -1574299491 
742 744 -1574299491 
745 746 -1574299491 
745 747 -1574299491 
748 749 -1574299491 
750 751 -1574299491 
752 753 -1574299491 
754 755 -1574299491 
756 757 -1574299491 
756 779 -1574299491 
757 758 -1574299491 
758 759 -1574299491 
758 762 -1574299491 
758 775 -1574299491 
758 777 -1574299491 
759 760 -1574299491 
760 761 -1574299491 
762 763 -1574299491 
762 765 -1574299491 
762 767 -1574299491 
762 769 -1574299491 
762 771 -1574299491 
762 773 -1574299491 
763 764 -1574299491 
765 766 -1574299491 
767 768 -1574299491 
769 770 -1574299491 
771 772 -1574299491 
773 774 -1574299491 
775 776 -1574299491 
777 778 -1574299491 
779 780 -1574299491 
